# spring-rest

./: Notes.md  README.md
shopping/: pom.xml
shopping/src/main/java/org/springapi/shopping/: ShoppingApplication.java
shopping/src/main/java/org/springapi/shopping/assembler/: OrderModelAssembler.java
shopping/src/main/java/org/springapi/shopping/config/: LoadDatabase.java  SecurityConfig.java
shopping/src/main/java/org/springapi/shopping/controller/: OrderController.java
shopping/src/main/java/org/springapi/shopping/dto/: OrderDto.java  OrderDtoClass.java
shopping/src/main/java/org/springapi/shopping/enums/: Status.java
shopping/src/main/java/org/springapi/shopping/exception/: OrderExceptionHandler.java  OrderNotFoundException.java  OrderStatusException.java
shopping/src/main/java/org/springapi/shopping/exception/general/: AppException.java
shopping/src/main/java/org/springapi/shopping/exception/handler/: GlobalExceptionHandler.java  OrderExceptionHandler.java  ValidationExceptionHandler.java
shopping/src/main/java/org/springapi/shopping/exception/specific/: OrderNotFoundException.java
shopping/src/main/java/org/springapi/shopping/mapper/: OrderMapper.java
shopping/src/main/java/org/springapi/shopping/model/: Order.java  OrderDetails.java
shopping/src/main/java/org/springapi/shopping/repository/: OrderRepository.java
shopping/src/main/java/org/springapi/shopping/service/: OrderService.java
shopping/src/test/java/org/springapi/shopping/controller/: OrderControllerTest.java
spring-architecture/stock-orders/: pom.xml
spring-architecture/stock-orders/orders-application/: pom.xml
spring-architecture/stock-orders/orders-domain/: pom.xml
spring-architecture/stock-orders/orders-infrastructure/: pom.xml
spring-architecture/stock-orders/orders-web/: pom.xml
spring-architecture/stock-orders/orders-web/src/main/java/org/brokerage/: BrokerageApplication.java
spring-architecture/stock-orders/orders-web/src/main/java/org/brokerage/orders/domain/model/: Asset.java  Customer.java  Order.java
spring-architecture/stock-orders/orders-web/src/main/java/org/brokerage/orders/web/: OrderController.java
spring-architecture/stock-orders/orders-web/src/main/resources/: application.yml
spring-architecture/stock-orders/shared/: pom.xml
spring-architecture/stock-orders/src/main/java/org/brokage/stockorders/: StockOrdersApplication.java
spring-architecture/stock-orders/src/test/java/org/brokage/stockorders/: StockOrdersApplicationTests.java
spring-brokerage-project/: ApiDesign.md  ApiDesign_firstdraft.md  Notes.md  README.md
spring-brokerage-project/stock-orders/: pom.xml
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/: StockOrdersApplication.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/assembler/: OrderModelAssembler.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  LoadDatabase.java  SecurityConfig.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/controller/: AdminOrderController.java  AssetController.java  AuthController.java  OrderController.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/dto/: AssetDTO.java  CreateOrderDTO.java  LoginRequest.java  LoginResponse.java  OrderDTO.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/exceptions/: AppException.java  GlobalExceptionHandler.java  NotEnoughBalanceException.java  OperationNotPermittedException.java  ResourceNotFoundException.java  UnallowedAccessException.java
spring-brokerage-project/stock-orders/src/main/java/org/brokage/stockorders/mapper/: AssetMapper.java  OrderMapper.java
spring-brokerage-project/stock-orders/src/main/resources/: application.properties  application.yml  prometheus.yml
spring-brokerage-project/stock-orders/src/test/java/org/brokage/stockorders/: StockOrdersApplicationTests.java
spring-concepts/: README.md
spring-concepts/notes/: UnitTest-Mockito.md
spring-concepts/shopping/src/test/java/org/springapi/shopping/: ShoppingApplicationTests.java
(+117 files in other folders)
